# RestAssuredBDDFramework1

./: pom.xml
src/main/java/BaseLayer/: BaseApi.java
src/test/java/ApiFeature/: customer.feature
src/test/java/StepDefination/: customerStepDefination.java
src/test/java/comTestRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-comTestRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
